<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Organic Store Blog</title>
    <link rel='stylesheet' href='styles.css' />
    
</head>
<body>
    <nav>
        <div class="logo">
                <a href="index.html">The Organic Store</a>
        </div>
        <div class="mobileLogo">
                <a href="index.html">OS</a>
        </div>
        <ul class="navList">
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>
    <h1>Webstore</h1>
    <div class="storeContainer">
       
            <div class="storeCard">
                    <div class="storeOverlay">
                                    <img src="images/store7.jpg" width="100%" height="100%" >
                            <div class="storeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud </div>
                          </div>
                    <a href="#">lorem Ip</a>
                    <a href="#">$15</a>
            </div>
            <div class="storeCard">
                    <div class="storeOverlay">
                                    <img src="images/store8.jpg" width="100%" height="100%" >
                            <div class="storeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud </div>
                          </div>
                    <a href="#">lorem Ip</a>
                    <a href="#">$15</a>
                </div>
            <div class="storeCard">
                    <div class="storeOverlay">
                                    <img src="images/store9.jpg" width="100%" height="100%" >
                            <div class="storeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud </div>
                          </div>
                    <a href="#">lorem Ip</a>
                    <a href="#">$15</a>
                </div>
        

    </div>
    
    <div class="storeContainer">
       
            <div class="storeCard">
                    <div class="storeOverlay">
                                    <img src="images/store1.jpg" width="100%" height="100%" >
                            <div class="storeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud </div>
                          </div>
                    <a href="#">lorem Ip</a>
                    <a href="#">$15</a>
                </div>
            <div class="storeCard">
                    <div class="storeOverlay">
                                    <img src="images/store2.jpg" width="100%" height="100%" >
                            <div class="storeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud </div>
                          </div>
                    <a href="#">lorem Ip</a>
                    <a href="#">$15</a>
            </div>
            <div class="storeCard">
                    <div class="storeOverlay">
                                    <img src="images/store3.jpg" width="100%" height="100%" >
                            <div class="storeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud </div>
                          </div>
                    <a href="#">lorem Ip</a>
                    <a href="#">$15</a>
            </div>
        

    </div>
    <div class="storeContainer">
       
            <div class="storeCard">
                    <div class="storeOverlay">
                                    <img src="images/store4.jpg" width="100%" height="100%" >
                            <div class="storeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud </div>
                          </div>
                    <a href="#">lorem Ip</a>
                    <a href="#">$15</a>
                </div>
            <div class="storeCard">
                    <div class="storeOverlay">
                                    <img src="images/store5.jpg" width="100%" height="100%" >
                            <div class="storeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud </div>
                          </div>
                    <a href="#">lorem Ip</a>
                    <a href="#">$15</a>
            </div>
            <div class="storeCard">
                    <div class="storeOverlay">
                                    <img src="images/store6.jpg" width="100%" height="100%" >
                            <div class="storeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud </div>
                          </div>
                    <a href="#">lorem Ip</a>
                    <a href="#">$15</a>
            </div>
        

    </div>
    <div class="shippingDisclaimer">
        <p>Free Shipping within New Zealand</p>
        <p>on all orders over $50</p>
    </div>
    
    <hr>
<div class="socialFooter">
        <a href="#">
            <img src="images/socialFb.png" width="30px" height="30px" ></a>
        <a href="#">
            <img src="images/socialInsta.png" width="30px" height="30px" ></a>
</div>
    
</body>
<script src='main.js'></script>
</html>